* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: Poppins, sans-serif;
  cursor: url("./Assets/Vector.png") 8 8, auto;
  background-color: #e6e6e6;
  color: #333;
  scroll-behavior: smooth;
}

body.light {
  background-color: #e6e6e6;
  color: #333;
}

body.dark {
  background:linear-gradient(180deg, #000, #002590);
  color: #ffffff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  flex: 2;
  display: flex;
  justify-content: space-around;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 2px;
  line-height: 1.8;
}

nav ul li {
  flex: 1;
  display: inline-block;
  line-height: 1.8;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 8px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #e6b800;
  font-weight: bold;
}

.logo {
  flex: 1;
  text-align: center;
  font-size: 24px;
  color: #3c5a99;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 40px auto;
  perspective: 1000px;
}

.card img {
  width: 50%;
  height: 50%;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-inner.flipped {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-front {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-back {
  background-color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card p1 {
  font-size: small;
}
.intro {
  margin-top: 20px;
  text-align: left;
}

.intro h2 {
  font-size: 36px;
  color: #333;
}

.intro p {
  margin: 22px 0;
  color: #666;
}

.intro span {
  color: #fff;
}

.buttons {
  display: flex;
  gap: 10px;
}

.button {
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  background-color: #333;
  color: #fff;
  line-height: 1.8;
  text-align: center;
}

.button.primary {
  background-color: #e6b800;
  color: #fff;
  height: 50px;
  width: 120px;
  line-height: 1.8;
  text-align: center;
}

.skills-section {
  text-align: center;
  padding: 50px;
}

.skills-section h2,
.skills-section p {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: left;
  line-height: 1.8;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-items: center;
}

.skill-card {
  display: flex;
  font-weight: bold;
  align-items: center;
  position: relative;
  background-color: #fff;
  border: 2px solid gold;
  border-radius: 8px;
  padding: 20px 10px;
  line-height: 1.8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 335px;
  height: 84px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  font-size: 20px;
  text-align: left;
}

.skill-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.skill-card::before,
.skill-card::after {
  content: '';
  position: absolute;
  top: -0%;
  left: -0%;
  width: 200%;
  height: 200%;
  transform: rotate(0deg);
  transition: transform 0.8s ease;
  opacity: 0;
}

.skill-card:hover::before {
  transform: rotate(45deg);
  opacity: 1;
}

.skill-card[data-skill="HTML"]::after {
  background-color: rgba(255, 102, 0, 0.3);
}

.skill-card[data-skill="CSS"]::after {
  background-color: rgba(0, 128, 255, 0.3);
}

.skill-card[data-skill="JavaScript"]::after {
  background-color: rgba(247, 223, 30, 0.3);
}

.skill-card[data-skill="NodeJS"]::after {
  background-color: rgba(88, 162, 88, 0.3);
}

.skill-card[data-skill="Tailwind"]::after {
  background-color: rgba(56, 189, 248, 0.3);
}

.skill-card[data-skill="Laravel"]::after {
  background-color: rgba(255, 59, 59, 0.3);
}

.skill-card[data-skill="Illustrator"]::after {
  background-color: rgba(255, 102, 0, 0.3);
}

.skill-card[data-skill="Figma"]::after {
  background-color: rgba(255, 69, 133, 0.3);
}

.skill-card[data-skill="Photoshop"]::after {
  background-color: rgba(0, 114, 187, 0.3);
}

.skill-card:hover::after {
  transform: rotate(120deg);
  opacity: 0.5;
}

.skill-card:hover .skill-logo {
  transform: scale(1.2);
  filter: none;
}

.skill-logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  filter: grayscale(100%);
}

.social-icons a {
  gap: 10px;
  color: #333;
  font-size: 24px;
  margin-left: 10px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #e6b800;
}

body.dark .card {
  color: black;
}

body.dark .card-front{
  color: black;
  background-color: #000;
  border: 2px solid #ffffff;
}

body.dark .card-front img{
  color: black;
  filter: invert(100%);
}

body.dark .card-back, .card-back p{
  color: black;
  background-color: black;
  color: white;
  border: 2px solid #ffffff;
}

body.dark header {
  background-color: transparent;
  backdrop-filter: blur(10px);
}

body.dark nav a {
  color: #ffffff;
}
body.dark .social-icons a {
  color: #ffffff;
}

body.dark .intro h2 {
  color: #000;
}

body.dark .intro p {
  color: #aaaaaa;
}

body.dark .button {
  background-color: white;
  color: #000;
}

body.dark .button.primary {
  background-color: #00aaff;
}

body.dark .skill-card {
  background-color: #2c2c2c;
  border: 2px solid gold;
}

body.dark .project {
  background-color: #2c2c2c;
}

body.dark .fa-icons {
  color: #ffffff;
}

/* Tampilan Mobile*/

@media (max-width: 768px) {
  section, .content {
    margin: 0 auto;
    padding: 15px; /* Sesuaikan padding dengan layar */
  }

  header {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  #theme-toggle {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #333;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
  }

  body.dark #theme-toggle {
    background-color: #333;
    color: #fff;
  }
  
  body.dark header {
    background-color: transparent;
    color: #333;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #333;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Set grid otomatis */
    gap: 20px; /* Beri jarak antar elemen */
    padding: 20px;
    justify-items: center; /* Ratakan item secara horizontal */
  }

  .card {
    margin: 20px;
    position: relative;
    left: 0;
    right: 0;
    transform: none;
  }
  .intro {
    margin-top: 20px;
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0;
  }

  .logo {
    position: absolute;
    font-size: 20px;
    margin-bottom: 10px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    margin-bottom: -1px;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  nav ul.active {
    display: flex;
  }

  nav ul li {
    padding: 15px 0;
  }

  nav ul li a {
    font-size: 18px;
    color: #333;
    text-decoration: none;
  }

  .hero {
    flex-direction: column;
    padding: 20px;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    position: absolute;
    right: 20px;
    top: 15px;
  }

  .hamburger div {
    width: 25px;
    height: 3px;
    background-color: #333;
  }

  .skill-card {
    width: 90%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
  }

  .skill-card p {
    display: none;
  }

  .skill-card:active p,
  .skill-card:hover p {
    font-size: 10px;
    display: block;
    background-color: #fff;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .intro h1 {
  font-size: 20px;
  text-align: center;
  }

  .intro p {
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
  }

  .buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  }

  .button {
  width: 50%;
  padding: 10px 0;
  text-align: center;
  }
}

/* Bagian Projects */
.projects-section {
  width: 80%;
  margin: 0 auto;
  padding: 40px 0;
}

.header {
  text-align: left;
  padding-bottom: 30px;
}

.header h1 {
  font-size: 28px;
  margin: 0 0 10px;
}

.header p {
  font-size: 16px;
  color: #555;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 100px;
}

.project {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.project img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-content {
  padding: 20px;
}

.project-content h2 {
  font-size: 20px;
  margin: 0 0 12px;
}

.project-content p {
  font-size: 15px;
  color: #666;
  margin: 0 0 20px;
}

.project-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-icons .icons {
  display: flex;
  gap: 12px;
}

.project-icons .icons i {
  font-size: 22px;
  color: #333;
}

.project-icons .external-link {
  font-size: 18px;
  color: #333;
  transition: color 0.3s ease;
}

.project-icons .external-link:hover {
  color: #007bff;
  gap: 8px;
}

body.dark .project-icons .icons i {
  color: white;
}

body.dark .project-icons .external-link {
  color: white;
}

body.dark .kuro-icon {
  filter: invert(0) contrast(1) brightness(1) !important;
}